xpm_cdc.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
phy_clock_system.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/phy_clock_system.vhd,
line_if.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/line_if.vhd,
csi2_d_phy_rx.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/csi2_d_phy_rx.vhd,
csi2_d_phy_rx_0.vhd,vhdl,xil_defaultlib,../../../../lab_102.srcs/sources_1/ip/csi2_d_phy_rx_0/sim/csi2_d_phy_rx_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
